<!DOCTYPE html>
<html>
<head>
    <title>D3M0N | 404</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
         <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
         <link rel="shortcut icon" href="img/favicon.ico">
         <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <main>
            <h1>404</h1>
            <h3>Oops! Page not found</h3>
            <p>The page you were looking for doesn't exist</p>
            <a href="index" class="btn">Back to Home</a>
        </main>
        <div class="footer">
          <p>&#169; D3M0N Last updated: November 4, 2022</p>
        </div>
    </section>
</body>
<style type="text/css">
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Montserrat,sans-serif;
}
section{
  width: 100%;
  min-height: 100vh;
  background: url("img/bgblur.png");
  background-size: cover;
  background-position: center center;
  position: relative;
}
main{
  position: absolute;
  top: 15%;
  left: 15%;
  right: 15%;
  bottom: 15%;
  background: url("img/bg.png");
  background-size: cover;
  background-position: center center;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 10px #000;
}
main h1{
  font-size: 12vw;
  font-weight: 800;
  letter-spacing: 5px;
}
main h3{
  line-height: 1.5em;
  font-size: 25px;
}
main p{
  margin: 1em;
}
.btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  border-radius: 40px;
  background: #8b0c16;
}
</style>
</html>